# phaeton

./: .gitignore  build.gradle
examples/: Oscillator.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vsu/sc/grishchenko/phaeton/: PhaetonApplication.java
src/main/java/vsu/sc/grishchenko/phaeton/main/: EditService.java  ExperimentService.java  FileService.java  Main.java  MainController.java
src/main/java/vsu/sc/grishchenko/phaeton/math/: Solver.java
src/main/java/vsu/sc/grishchenko/phaeton/model/: Cluster.java  MotionEquation.java
src/main/java/vsu/sc/grishchenko/phaeton/util/: FileConfiguration.java  SpringFXMLLoader.java
src/main/java/vsu/sc/grishchenko/phaeton/util/databind/: JsonConfiguration.java
src/main/java/vsu/sc/grishchenko/phaeton/util/databind/deserializer/: ColorDeserializer.java  (+1 more)
src/main/java/vsu/sc/grishchenko/phaeton/util/expression/: Point3DEvaluationContext.java  Point3DOperatorOverloader.java  Point3DPropertyAccessor.java  SpelConfiguration.java
src/main/java/vsu/sc/grishchenko/phaeton/util/logging/: Log.java  LoggerAnnotationProcessor.java
src/main/java/vsu/sc/grishchenko/phaeton/view3d/: Animation.java  AnimationCluster.java  AnimationElement.java  AnimationElementFactory.java  RunAnimate.java  View3D.java  View3DComponents.java  View3DMouseEvents.java
src/main/resources/forms/: data.fxml  experiment.fxml  main.fxml  settings.fxml  view3D.properties
src/main/resources/icons/: icons.url
src/main/resources/style/: fields.css
src/test/java/vsu/sc/grishchenko/phaeton/: PhaetonApplicationTests.java
