scene.width=1024
scene.height=600
buttons.height=40
camera.near.clip=0.1
camera.far.clip=10000
camera.initial.distance=-1000
camera.initial.x.angle=30.0
camera.initial.y.angle=320.0
axis.length=700
control.multiplier=0.1
shift.multiplier=10
animation.timeStep=15
animation.scale=40